[START : 1.계정 관리]								
[W-01 START]									
[W-01 "Administrator 계정 이름 바꾸기"] 				
# 현재 시스템 계정 목록 #								

\\WIN-U6750GC0DQB에 대한 사용자 계정

-------------------------------------------------------------------------------
Administrator            Guest                    jhs                      
jhs114                   jhs1142                  jhs11420                 
jhs114200                jhs1142002               

												
# Administrator 계정 활성 유무 확인 #				
활성 계정                          예
												
												
[W-01 END]										
 ============================================================================== 
[W-04 START]									
[W-04 "계정 잠금 임계값 설정"] 						
# 잠금 임계값 #									
잠금 임계값:                                               아님
												
												
[W-04 END]										
 ============================================================================== 
[W-08 START]									
[W-08 "계정 잠금 기간 설정"] 						
# 잠금 기간 (분)#									
잠금 기간 (분):                                            30
												
												
[W-08 END]										
 ============================================================================== 
[W-10 START]									
[W-10 "패스워드 최소 암호 길이"] 						
# 최소 암호 길이 #									
최소 암호 길이:                                            0
												
												
[W-10 END]										
 ============================================================================== 
[W-11 START]									
[W-11 "패스워드 최대 사용 기간"] 						
# 최대 암호 사용 기간 #								
최대 암호 사용 기간 (일):                                  90
												
												
[W-11 END]										
 ============================================================================== 
[W-16 START]									
[W-16 "최근 암호 기억"]		 						
# 로컬 보안 정책 덤프 #								
                                                                           
작업을 성공적으로 완료했습니다.
자세한 정보는 %windir%\security\logs\scesrv.log를 참조하십시오.
												
												
# 최근 암호 기억 (재) #								
PasswordHistorySize = 0
[W-16 END]										
 ============================================================================== 
[W-20 START]									
[W-20 "하드디스크 기본 공유 제거"] 					
# 하드디스크 기본 공유 목록 #							

공유 이름   리소스                        설명

-------------------------------------------------------------------------------
IPC$                                         원격 IPC                          
명령을 잘 실행했습니다.

												
												
[W-20 END]										
 ============================================================================== 
[W-37 START]									
[W-37 "FTP 서비스 구동 점검"] 						
# FTP 서비스 확인 #								
   Microsoft FTP Service
												
												
[W-37 END]										
 ============================================================================== 
[W-46 START]									
[W-46 "SNMP 서비스 구동 점검"] 						
# SNMP 서비스 확인 #								
												
												
[W-46 END]										
 ============================================================================== 
[W-47 START]									
[W-47 "SNMP 서비스 커뮤니티 스트링의 복잡성 설정"] 		
# SNMP 서비스 커뮤니티 스트링 네임 확인 #					

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SNMP\Parameters\ValidCommunities
    Kisec123$%^    REG_DWORD    0x4

												
												
[W-46 END]										
 ============================================================================== 
