[START : 1.계정 관리]								
[W-01 START]									
[W-01 "Administrator 계정 이름 바꾸기"] 				
# 현재 시스템 계정 목록 #								

\\WIN-U6750GC0DQB에 대한 사용자 계정

-------------------------------------------------------------------------------
Administrator            Guest                    jhs                      
jhs114                   jhs1142                  jhs11420                 
jhs114200                jhs1142002               

												
# Administrator 계정 활성 유무 확인 #				
활성 계정                          예
												
												
[W-01 END]										
 ============================================================================== 
[W-04 START]									
[W-04 "계정 잠금 임계값 설정"] 						
# 잠금 임계값 #									
잠금 임계값:                                               아님
												
												
[W-04 END]										
 ============================================================================== 
[W-08 START]									
[W-08 "계정 잠금 기간 설정"] 						
# 잠금 기간 (분)#									
잠금 기간 (분):                                            30
												
												
[W-08 END]										
 ============================================================================== 
[W-10 START]									
[W-10 "패스워드 최소 암호 길이"] 						
# 최소 암호 길이 #									
최소 암호 길이:                                            0
												
												
[W-10 END]										
 ============================================================================== 
[W-11 START]									
[W-11 "패스워드 최대 사용 기간"] 						
# 최대 암호 사용 기간 #								
최대 암호 사용 기간 (일):                                  90
												
												
[W-11 END]										
 ============================================================================== 
[W-16 START]									
[W-16 "최근 암호 기억"]		 						
# 로컬 보안 정책 덤프 #								
                                                                           
작업을 성공적으로 완료했습니다.
자세한 정보는 %windir%\security\logs\scesrv.log를 참조하십시오.
												
												
# 최근 암호 기억 (재) #								
PasswordHistorySize = 0
[W-16 END]										
 ============================================================================== 
