[START : 1.계정 관리]								
[W-01 START]									
[W-01 "Administrator 계정 이름 바꾸기"] 				
# 현재 시스템 계정 목록 #								

\\WIN-U6750GC0DQB에 대한 사용자 계정

-------------------------------------------------------------------------------
Administrator            Guest                    jhs                      
jhs114                   jhs1142                  jhs11420                 
jhs114200                jhs1142002               

												
# Administrator 계정 활성 유무 확인 #				
활성 계정                          예
												
												
[W-01 END]										
 ============================================================================== 
[W-04 START]									
[W-04 "계정 잠금 임계값 설정"] 						
# 잠금 임계값 #									
잠금 임계값:                                               아님
												
												
[W-04 END]										
 ============================================================================== 
[W-08 START]									
[W-08 "계정 잠금 기간 설정"] 						
# 잠금 기간 (분)#									
잠금 기간 (분):                                            30
												
												
[W-08 END]										
 ============================================================================== 
