방화벽
1세대 방화벽
- 패킷 필터. IP 주소와 포트를 가지고
- 허용, 드랍, 거부 3가지 단계로 구분
- 드랍, 거부의 차이점 : 드랍은 패킷을  떨구는 것, 아예 차단. 거부는 reject패킷을 보낸다.

2세대 방화벽
- 4계층에 해당
- 회선 수준 게이트웨이 방화벽
- 단점 : 개별 패킷을 필터링 하지 않아 한번 성공하면 공격자가 이점을 취한다.
- 

3세대 방화벽
- 7계층에 해당하는 필터방식
- 

차세대 방화벽
- IPS, WAF 

호스트 기반 형식
- iptables, windows defender
- 설치되서 사용하는 방화벽

네트워크 기반 형식
- 외부 oooo 내부
- oooo 부분에 방화벽

stateful 방화벽
- tcp처럼

stateless
- 개체 또는 object단위로 해서 패킷을 하나씩 살펴보는 것.

----------------------------------------------------------------------------------
보안 전문가?
- 해커, 리버싱, 시스템해킹 같은 것들은 기술자라 생각한다.
- 컨텐츠가 중요하다, 메인 타이틀이 아니라 서브 타이틀로 들어간다. 인터넷 보안, 클라우드 보안, iot보안 등. 
- 기술자와 경영진 사이에 있는 것이라 생각
- 기술자의 기술을 이해하면서 경영진의 계획을 이해하고 서로간의 대화를 할 수 있게 도와주는 사람
- 중심점이 될 수 있는 사람이 보안 전문가라 생각한다.
------------------------------------------------------------------------------
방화벽 구성
- 1. 직원 내부망 -> 외부망(또는 인터넷망)
-> ex) 금융권

- 2. DMZ Zone

- 3. 

DMZ Zone
- 외부와 내부가 통신하는 공간

NAT
- Network Address Translation
- 내부와 외부를 구분 = 공인 / 사설을 구분하는게 아니다.

DNAT
- 외부에 있는 pc가 내부에 pc로  

SNAT
- 

-------------------------------------------------------------------------------------
실습
1. 스위치 설정부터
Edit - virtual network editor - change settings - 밑에 2개 체크 해제 - 192.168.30.0 으로 수정
- 

== 방화벽 룰 설정 시 고려 해야할 사항 ==
1. 방화벽 우선 순위
ex) 
룰1) 1.1.1.1 사이트 차단 / 우선순위 10000
룰2) 1.1.1.1 사이트 허용 / 우선순위 10001
가장 상단에 있는 것이 우선순위가 제일 높다.
숫자가 작은것이 우선순위가 높을 수 있고
숫자가 큰것이 우선순위가 높을 수 있다.
결과적으로 룰1 적용에 따라 사이트 차단

ex2)
룰1) 1.1.1.1 사이트 허용 / 우선순위 10000
룰2) 모든 사이트 차단 / 우선순위 10001
룰1이 가장 높은 우선순위를 가져서 룰1 적용에 따라 1.1.1.1 사이트 접속은 가능하나
그 외 다른 사이트 접속은 불가.


2. 방확벽 룰은 최소한의 원칙에 따라 적용.
ex) 상황1.    1.1.1.1 사이트의 개발과 업데이트를 위해 22번 포트와 페이즈 뷰를 위한 80번 포트를
개방해야 함.
### 잘못된 예.
룰) 1.1.1.1 사이트 22, 80포트 허용
목적이 개발과 페이지 뷰로 독립된 활용이 가능한 영역이기에 룰 하나만 적용되서는 안된다.
### 잘된 예.
룰1) 1.1.1.1 사이트 22번 포트 부분 허용
룰2) 1.1.1.1 사이트 80번 포트 부분 허용


3. 방화벽의 허용 혹은 차단에 대한 사유는 명확해야 한다.
ex) 상황. 개발 부서에 있는 A씨가 DMZ영역에 있는 개발 서버 B에 원격 접속(SSH)을 위한 22번 포트의 개방이 필요하다.
### 잘못된 예.
룰) 출발지는 A씨가 연결된 전체 대역의 IP, 도착지는 개발 서버B의 22번 포트 TCP 프로토콜의 개방을 허용.
(문제가 되는 부분 : 전체 대역을 열어줄 이유가 명확하지 않음)
### 잘못된 예2.
룰) 출발지는 A씨의 IP, 도착지는 개발 서버 B의 IP 허용
(문제가 되는 부분 : 원격접속을 위한 22번 포트의 개방 조건 없이 모든 포트 대하여 허용, 22번 포트 외 다른 포트의 개방 사유가 분명하지 않기 때문)





















