1. vi /etc/sysconfig/iptables
iptables 초기화

2. iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
nat설정에서 o(outgoing) 즉, 밖으로 나가는거

3. iptables -t nat -nvL
(2, 3번 재부팅 하면 없어진다? 다시 설정해야할수도)
4. 


-------------------------------------------------------------------------
룰 참고 자료
snort.org
users 메뉴얼
182페이지.

----------------------------------
suricata 로그


alert icmp 192.168.10.200 any any -> 8.8.8.8 any (msg: "ICMP 8.8.8.8 running"; sid:100001; rev:1;)

--------------------------------------------
시스템 보안 운영

시스템이란?
- 각 구성요소들이 상호작용하거나 상호의존하여 복잡하게 얽힌 통일된 하나의 집합체다. 또는 이 용어는 복잡한 사회적 체계의 맥락에서

system hacking 하면 떠오르는것?
- OS, APP

취약점 vs 취약성
- 취약점은 point에 가깝다.
- 취약성은 성질, 특성, general에 가깝다.


취약점 vs 약점
- 약점은 피해를 받을 수 있는 모든 경우의 수를 의미한다. 
- 취약점은 exploit이 가능해야하고 약점이 있어야한다.
- 약점은 좀 넓은 범위

허점 -> 약점

As-Is / To Be 구분 
- 전자는 취약점, 후자는 취약성

ex) 소프트웨어 보안적 취약점이 발견되었으나(현재) 보안 패치가 진행되지 않아 취약성으로 분류한다.(미래)

페이로드 = 도구

일련의 과정을 exploit(공격x, 침투x)이라고 한다.


마이트레 아니다. '마이터'라고 부른다

cve.mitre.org













