service nfs start
service nfs stop

# DNS Zone Transfer 설정
- 실습명령어
1. yum install -y bind
2. vi /etc/named.conf
3. allow-query 아래에
allow-transfer { localhost; }; 구문 삽입
4. named-checkconf 명령어를 사용하여 설정 파일 구문 오류 확인
아무런 결과 값이 없어야 정상
5. service named start
6. dig @localhost axfr localhost
[ 첫 번째 dig 결과 ]
; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.68.rc1.el6_10.3 <<>> @localhost axfr localhost
; (2 servers found)
;; global options: +cmd
localhost.              86400   IN      SOA     localhost. rname.invalid. 0 86400 3600 604800 10800
localhost.              86400   IN      NS      localhost.
localhost.              86400   IN      A       127.0.0.1
localhost.              86400   IN      AAAA    ::1
localhost.              86400   IN      SOA     localhost. rname.invalid. 0 86400 3600 604800 10800
;; Query time: 0 msec
;; SERVER: ::1#53(::1)
;; WHEN: Tue Mar 31 03:19:35 2020
;; XFR size: 5 records (messages 1, bytes 170)

7. vi /etc/named.conf
allow-transfer { none; }; 으로 변경
8. named-checkconf
9. service named restart
10. dig @localhost axfr localhost
[ 두 번째 dig 결과 ]
; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.68.rc1.el6_10.7 <<>> @localhost axfr localhost
; (2 servers found)
;; global options: +cmd
; Transfer failed.

취약한 설정 : allow-transfer { any; };

named.conf 주석 가능 문자
1. #
2. //
3. /* ~~~~ */
/*
slfjsdlkf
sadflksadjfl;ksdaf
safjlsdfjal;k
aslasdfjsdfk
*/

allow-transfer 설정 예시)
allow-transfer { 192.168.100.0/24; };
allow-transfer {
    none; 
};  
allow-transfer 
{   
    localhost;
};  
allow-transfer{
    localhost;};

allow-transfer {none;};  
allow-transfer 
{   
    localhost;
};  
allow-transfer{
    localhost;};

if($i ~ /\/\*/)
* : 모든, 0회 이상










